{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "UsersDB": "Data Source=/database/data.sqliteb"
  },


  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "liveness",
        "Uri": "https://localhost:5001/health"
      },
      {
        "Name": "readness",
        "Uri": "https://localhost:5001/ready"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeInSeconds": 300,
    "MinimumSecondsBetweenFailureNotifications": 900
  }
}
